.input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    margin-bottom: 1.5rem;
    margin-top: 5rem;
}

.input-box input {
    width: 16rem;
    padding: 5px;
    font-size: 16px;
}

.container-cart {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-items {
    width: 380px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.name-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 1rem 1.5rem;
}

.menu-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem 1.5rem;
    background-color: aqua;
    /* margin-bottom: 1rem; */
    background-color: #F3F4F6;

}

.paraTag {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
}

.svg-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    color: green;
}

.svg-icon svg {
    color: green;
}

.menu-link a {
    text-decoration: none;
    color: blue;
}

.menu-link a:hover {
    text-decoration: underline;
    color: blue;
}

/* #rating {
    margin-left: 10px;
} */

.labels {
    display: flex;
    gap: 10px;
    align-items: center;
}

.rating-icon  {
    color: orange;
}